server.port=8082
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://127.0.0.1/quiz
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=boot
#spring.security.user.password=boot


server.error.path=/error



#spring.thymeleaf.prefix=src/main/webapp/views
#spring.thymeleaf.suffix=.jsp